# Copyright Contributors to the Open Cluster Management project

FROM brew.registry.redhat.io/rh-osbs/openshift-golang-builder:rhel_9_1.23 AS builder

WORKDIR /go/src/github.com/stolostron/search-collector
COPY . .
RUN go mod vendor
RUN CGO_ENABLED=1 GOGC=25 go build -trimpath -o main main.go

FROM registry.access.redhat.com/ubi9/ubi-minimal:latest

LABEL com.redhat.component="acm-search-collector-container"
LABEL description="Search collector service"
LABEL maintainer="acm-contact@redhat.com"
LABEL name="search-collector"
LABEL org.label-schema.license="Red Hat Advanced Cluster Management for Kubernetes EULA"
LABEL org.label-schema.schema-version="1.0"
LABEL summary="Search collector service"
LABEL io.k8s.display-name="Search collector"
LABEL io.k8s.description="Search collector service"
LABEL io.openshift.tags="data,images"
LABEL some.custom.label="custom label value"

COPY --from=builder /go/src/github.com/stolostron/search-collector/main /bin/main

ENV USER_UID=1001 \
    GOGC=25

USER ${USER_UID}
ENTRYPOINT ["/bin/main"]