sonar.projectKey=open-cluster-management_search-collector
sonar.projectName=search-collector
sonar.sources=.
sonar.exclusions=**/*_test.go,**/testutils.go,**/vbh/**,main.go
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vbh/**
sonar.go.tests.reportPaths=report.json
sonar.go.coverage.reportPaths=coverage.out
sonar.externalIssuesReportPaths=gosec.json
